// Directory of Blog Posts
BLOG_DIRECTORY='content'

// Directory of Genterated JSON files of Posts
GENERATED_FILE='content/generated.json'

// For Giscus
NEXT_PUBLIC_REPO=
NEXT_PUBLIC_REPO_ID=
NEXT_PUBLIC_CATEGORY=
NEXT_PUBLIC_CATEGORY_ID=

// For KV
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=
