// Directory of Blog Posts
BLOG_DIRECTORY='content'

// Directory of Blog Posts
GENERATED_DIRECTORY='generated'

// Directory of Genterated JSON files of Posts
GENERATED_FILE='generated/content.json'

// For Giscus
NEXT_PUBLIC_REPO=
NEXT_PUBLIC_REPO_ID=
NEXT_PUBLIC_CATEGORY=
NEXT_PUBLIC_CATEGORY_ID=

// For KV
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=

// For Umami
UMAMI_SCRIPT_URL=
UMAMI_DATA_WEBSITE_ID=
